apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- adguard
- blog
- cloudflare-daemon
- grafana
- home-assistant
- immich
- kepler
- longhorn
- metallb
- nfs
- prometheus
- prometheus-blackbox-exporter