apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
- blackbox-exporter-configmap.yaml
#- blackbox-exporter-service.yaml
- blackbox-exporter-deployment.yaml
